spring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.security.user.name=user
spring.security.user.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

parking.cars.capacity=50
parking.buses.capacity=10
parking.cars.hourly.price=1
parking.buses.hourly.price=5
parking.cars.daily.price=10
parking.buses.daily.price=40
parking.cars.max.hours=10
parking.buses.max.hours=8